@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{

scroll-behavior: smooth;

}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* navbar styling */

.navbar{

    position: fixed;
    width: 100%;
    z-index: 999;
   /* background: crimson; */
    padding: 30px 0;
    font-family: 'ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{

    background: crimson; 
    padding: 15px 0;
}

.navbar .max-width{

       display: flex;
       align-items: center;
       justify-content: space-between;
} 

.navbar .logo a{

        font-size: 35px;
        font-weight: 600;
        color: #fff;

}

.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;


}

.navbar.sticky .logo a span{
 
        color: #fff;

}


.navbar .menu li{

         list-style: none;
         display: inline-block;
}

.navbar .menu li a{

    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;

}

.navbar .menu li a:hover{

    color: crimson;

}

.navbar.sticky .menu li a:hover{

      color: #fff;
}

/* menu btn styling */

.menu-btn{

    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom:10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
    
}

.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/* home section  */



.home{

    display: flex;
    background: url(images/20.jpg) no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'ubuntu', sans-serif;


}

.home .max-width{

    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;
}

.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;

}

.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span{

     color: crimson;
     font-weight: 500;
}

.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s;
}

.home .home-content a:hover{
    color: crimson;
    background: none;
}

/* all similar content styling code */

section{
    padding: 100px 0;
}

.about, .service, .skills, .project, .contact, footer{
    font-family: 'poppins', sans-serif;
}

.about .about-content,
.service .serv-content,
.skills .skills-content,
.contac .contact-content{

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}


section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'ubuntu', sans-serif;

} 
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
    

}

section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
  
/* about section styling */


.about .title::after{
    content: "Who i am";
}

.about .about-content,
.service .serv-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .about-content .left{

     width: 45%;

}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right{

    width: 45%;
     
}

.about .about-content .right .text{

    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;

}

.about .about-content .right .text span{

    color: crimson;

}

.about .about-content .right p{

    text-align: justify;

}

.about .about-content .right a{

    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;  
    
}

.about .about-content .right a:hover{
    color: crimson;
    background: none;

}


/* Services section start */

.service, .project{
    color: #fff;
    background: #111;

}
.service .title::before,
.project .title::before{

    background:#fff ;

}

.service .title::after,
.project .title::after{
    background: #111;

    content: "What i provide";

}

.service .serv-content .card{

     width: calc(33% - 20px);
     height: 230px;
     background: #222;
     text-align: center;
     border-radius: 6px;
     padding: 20px 25px;
     cursor: pointer; 
     transition: all 0.3s ease;


}
.service .serv-content .card:hover{

  background: crimson;
}

.service .serv-content .card .box{
    transition: all 0.3s ease;
}

.service .serv-content .card:hover .box{

transform: scale(1.05);

}

.service .serv-content .card:hover i{
    color: #fff;
}

.service .serv-content .card i{

    font-size: 30px;
    color: crimson;
    transition: color 0.3s ease;


}

.service .serv-content .card .text{

    font-size: 20px;
    font-weight: 400;
    margin: 10px 0 7px 0;


}


/* Skills section start */

.skills .title::after{

    content: "What i know";
}

.skills .skills-content .column{
    width: calc(50% - 30px);
}

.skills .skills-content .left .text{

    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    
}

.skills .skills-content .left p{
    text-align: justify;
}

.skills .skills-content .left a{

    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;  

}

.skills .skills-content .left a:hover{

    color: crimson;
    background: none;

}


.skills .skills-content .right .bars{

    margin-bottom: 15px;

}

.skills .skills-content .right .info{

       display: flex;
       align-items: center;
       justify-content: space-between;
       margin-bottom: 5px;


}

.skills .skills-content .right span{
    
    font-weight: 400;
    font-size: 18px;

}

.skills .skills-content .right .line{

    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before{

    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;

}

.skills-content .right .python::before{

    width: 80%;
}

.skills-content .right .lib::before{

    width: 80%;
}


.skills-content .right .ml::before{

    width: 75%;
}

.skills-content .right .dl::before{

    width: 60%;
}

.skills-content .right .dv::before{

    width: 60%;
}

.skills-content .right .sql::before{

    width: 70%;
}



/* Project Section */

.project .title::after{

    content: "What i did";
}

.project .carousel .card{

    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;


}

.project .carousel .card:hover{

          background: crimson;


}

.project .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;

}

.project .carousel .card:hover .box{

    transform: scale(1.05);
}

.project .carousel .card .text{

     font-size: 15px;
     font-weight: 500;
     margin: 10px 0 7px 0;

}

.project .carousel .card img{

    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;




}

.project .carousel .card:hover img{

    border-color: #fff;
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
    transition: all 0.3s ease;

}

.owl-dot{

 height: 13px;
 width: 13px;
 margin: 0 5px;
 outline: none!important;
 border-radius: 50%;
 border: 2px solid crimson!important;
}

.owl-dot.active{

    width: 35px;
    border-radius: 15px;

}

.owl-dot.active,
.owl-dot:hover{

    background: crimson!important;

}


.project .carousel .card .box a{

    display: inline-block;
    background: black;
    color: #fff;
    font-size: 15px;
    font-weight: 300;
    padding: 7px 14px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;  

}


/* contact section styling */

.contact .title::after{

   content: "Get in touch";
}

.contact-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.contact .contact-content .column{

     width: calc(50% - 30px);
}

.contact .contact-content .text{

    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;

}

.contact .contact-content .left p{

    text-align: justify;
}

.contact .contact-content .right {

    float: right;
    margin: 30px;
    
}
.contact .contact-content .left .icons{

    margin: 10px 0;
}

.contact .contact-content .row{

    display: flex;
    height: 65px;
    align-items: center;

}

.contact .contact-content .row .info{

    margin-left: 30px;
}

.contact .contact-content .row i{

    font-size: 25px;
    color: crimson;

}


.contact .contact-content .info .head{

    font-weight: 500;

}

.contact .contact-content .info .sub-title{

      color: #333;

}

.contact .right form .fields{

    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field{
    
    height: 45px;
    width: 100%;
    margin-bottom: 15px;

}

.contact .right form .textarea{

    height: 80px;
    width: 100%;

}

.contact .right form .name{

    margin-right: 10px;
}

.contact .right form .email{

    margin-left: 10px;
}


.contact .right form .field input,
.contact .right form .textarea textarea{

    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 10px;
    font-size: 17px;
    font-family: 'poppins',sans-serif;

}


.contact .right form .textarea textarea{

    padding-top: 10px;
    resize: none;
}

.contact .right form .button{
    
        height: 47px;
        width: 170px;

}

.contact .right form .button button{

    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;  
    cursor: pointer;
    transition: all 0.3s ease;
    
}



.contact .right form .button button:hover{
   
    color: crimson;
    background: none;
}

/* FOOTER section start */

footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
}

footer span a{
    color: crimson;
    text-decoration: none;
}

footer span a:hover{

    text-decoration: underline;

}

.scroll-up-btn{

    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
    
}
.scroll-up-btn.show{

    bottom: 30px;
    opacity: 1;
    pointer-events: auto;

}



/* responsive media query start */

@media (max-width: 1300px){

    .home .max-width{
     margin-left: 0px;


    } 
}

@media (max-width: 1104px){

    .about .about-content .left img{
        height: 350px;
        width: 350px;
       
    }

    } 




@media (max-width: 991px){

    .max-width{
        padding: 0 50px;

    }


}

@media (max-width: 947px){


    .menu-btn{

        display: block;
        z-index: 999;
    }
    
    .menu-btn i.active:before{

           content: "\f00d";
    }

    
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    
    .navbar .menu.active{

        left: 0%;


    }

    .navbar .menu li{
        display: block;
    } 

    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;     
    }

    .home .home-content .text-2{
        font-size: 70px;
        
    }
    
    .home .home-content .text-3{
        font-size: 35px;
    }

    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;

    } 

    .max-width{
        max-width: 800px;
        
    }
    .about .about-content .column{

        width: 100%;
    }

    .about .about-content .left{

        display: flex;
        justify-content: center;
        margin: auto 60px;
    }

    .about .about-content .right{
        flex: 100%;
    }
   


    .about .about-content .text{
        margin-top: 4S0px;
    }
 
    .service .serv-content .card{
 
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }

}

@media (max-width: 690px){

    .max-width{
        padding: 0 23px;

    } 

    .home .home-content .text-2{
        font-size: 40px;
        
    }
    
    .home .home-content .text-3{
        font-size: 30px;
    }

    .home .home-content a{
        font-size: 20px;
        padding: 9px 25px;
        
    } 

    .service .serv-content .card{
 
        width: 100%;

    
    }


    
    


}

@media (max-width: 500px){

    .home .home-content .text-2{
        font-size: 30px;
        
    }
    
    .home .home-content .text-3{
        font-size: 22px;
    }
}
